# Planning-Pocker

./: Planning Poker.csproj  Planning Poker.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml  libman.json
Controllers/: LettersController.cs  UserStoryController.cs  UsersController.cs  VotesController.cs
Data/: DataContext.cs  IDataContext.cs
Dto/: LetterDto.cs  UserDto.cs  UserStoryDto.cs  VotesDto.cs  VotesDtoHubs.cs
Hubs/: NotifyUsers.cs
MapperProfiles/: UserProfile.cs
Migrations/: 20210825212052_InitialMigration.Designer.cs  20210825212052_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  IEntity.cs  Letters.cs  User.cs  UserStory.cs  Votes.cs
Properties/: launchSettings.json
RabbitMQ/: Rabbit.cs
Repositories/: GenericRepository.cs  IGenericRepository.cs  ILettersRepository.cs  IUnitOfWork.cs  IUserRespository.cs  IUserStoryRepository.cs  IVotesRepository.cs  LettersRepository.cs  UnitOfWork.cs  UserRepository.cs  UserStoryRepository.cs  VotesRepositories.cs
